
sizeof
ft_bool
memcmp не работает так как положено
mrmchr почему мы не можем написать *str++
strcpy
atoi
почему unsigned char
(*f)(s)      f(s)
striteri
s1 *s1
memchr sega


return (ft_strnstr(haystack, needle, ft_strlen(haystack)));





char	*hay;
	char	*need;

	need = (char *)needle;
	hay = (char *)haystack;
	if (!*need)
		return ((char *)haystack);
	while (*haystack)
	{
		if (*haystack != *need)
		{
			haystack++;
			continue ;
		}
		hay = (char *)haystack;
		while (1)
		{
			if (!*need)
				return ((char *)haystack);
			if (*hay++ != *need++)
				break ;
		}
		need = (char *)needle;
		haystack++;
	}
	return (NULL);


trim
--len;
			while ((s[i] == '\t' || s[i] == '\n' || s[i] == ' ') && i <= len)
				i++;
			while ((s[len] == '\t' || s[len] == '\n' || s[len] == ' '))
				len--;
			return (ft_strsub(s, i, len - i + 1));


while (ft_isblanki(s, len))
				len--;
			while ((i < len) && (ft_isblanki(s, i)))
				i++;
			return (ft_strsub(s, i, len - i + 1));
